DURATION OF A BEAT (MEAN 0.725453 STD 0.217885)

NUM OF BEATS OBSERVED: 32371

NUM OF BEAT TYPES OBSERVED: 18

1) BEAT SYMBOL = '"' (0.015446 ) Mean of Duration = 0.725453, Std = 0.217885
2) BEAT SYMBOL = 'A' (1.195515 ) Mean of Duration = 0.725453, Std = 0.217885
3) BEAT SYMBOL = 'F' (2.332334 ) Mean of Duration = 0.725453, Std = 0.217885
4) BEAT SYMBOL = 'J' (0.006178 ) Mean of Duration = 0.725453, Std = 0.217885
5) BEAT SYMBOL = 'L' (10.509407 ) Mean of Duration = 0.725453, Std = 0.217885
6) BEAT SYMBOL = 'N' (74.588366 ) Mean of Duration = 0.725453, Std = 0.217885
7) BEAT SYMBOL = 'Q' (0.074140 ) Mean of Duration = 0.725453, Std = 0.217885
8) BEAT SYMBOL = 'R' (0.040159 ) Mean of Duration = 0.725453, Std = 0.217885
9) BEAT SYMBOL = 'S' (0.006178 ) Mean of Duration = 0.725453, Std = 0.217885
10) BEAT SYMBOL = 'V' (9.270643 ) Mean of Duration = 0.725453, Std = 0.217885
11) BEAT SYMBOL = '[' (0.015446 ) Mean of Duration = 0.725453, Std = 0.217885
12) BEAT SYMBOL = 'a' (0.262581 ) Mean of Duration = 0.725453, Std = 0.217885
13) BEAT SYMBOL = 'e' (0.043249 ) Mean of Duration = 0.725453, Std = 0.217885
14) BEAT SYMBOL = 'f' (0.518983 ) Mean of Duration = 0.725453, Std = 0.217885
15) BEAT SYMBOL = 'j' (0.092676 ) Mean of Duration = 0.725453, Std = 0.217885
16) BEAT SYMBOL = 'x' (0.148281 ) Mean of Duration = 0.725453, Std = 0.217885
17) BEAT SYMBOL = '|' (0.160638 ) Mean of Duration = 0.725453, Std = 0.217885
18) BEAT SYMBOL = '~' (0.719780 ) Mean of Duration = 0.725453, Std = 0.217885
