DURATION OF A BEAT (MEAN 0.824605 STD 0.085875)

NUM OF BEATS OBSERVED: 1816

NUM OF BEAT TYPES OBSERVED: 6

1) BEAT SYMBOL = '/' (84.030837 ) Mean of Duration = 0.835840, Std = 0.072036
2) BEAT SYMBOL = 'N' (1.156388 ) Mean of Duration = 0.785979, Std = 0.054684
3) BEAT SYMBOL = 'V' (4.845815 ) Mean of Duration = 0.627178, Std = 0.080984
4) BEAT SYMBOL = 'f' (9.801762 ) Mean of Duration = 0.834332, Std = 0.074563
5) BEAT SYMBOL = '|' (0.055066 ) Mean of Duration = 0.538889, Std = 0.000000
6) BEAT SYMBOL = '~' (0.110132 ) Mean of Duration = 0.622222, Std = 0.149278
