DURATION OF A BEAT (MEAN 0.888551 STD 0.134346)

NUM OF BEATS OBSERVED: 1505

NUM OF BEAT TYPES OBSERVED: 6

1) BEAT SYMBOL = 'A' (0.199336 ) Mean of Duration = 0.613889, Std = 0.040062
2) BEAT SYMBOL = 'L' (96.411960 ) Mean of Duration = 0.897094, Std = 0.114387
3) BEAT SYMBOL = 'R' (0.863787 ) Mean of Duration = 1.047009, Std = 0.331607
4) BEAT SYMBOL = 'V' (1.196013 ) Mean of Duration = 0.637654, Std = 0.137104
5) BEAT SYMBOL = '[' (0.332226 ) Mean of Duration = 0.347778, Std = 0.047887
6) BEAT SYMBOL = '~' (0.996678 ) Mean of Duration = 0.461111, Std = 0.194073
