DURATION OF A BEAT (MEAN 1.053166 STD 0.385822)

NUM OF BEATS OBSERVED: 730

NUM OF BEAT TYPES OBSERVED: 9

1) BEAT SYMBOL = 'A' (3.698630 ) Mean of Duration = 0.490329, Std = 0.093222
2) BEAT SYMBOL = 'F' (0.273973 ) Mean of Duration = 1.511111, Std = 0.424264
3) BEAT SYMBOL = 'J' (0.136986 ) Mean of Duration = 0.575000, Std = 0.000000
4) BEAT SYMBOL = 'N' (68.904110 ) Mean of Duration = 1.241871, Std = 0.246608
5) BEAT SYMBOL = 'V' (10.136986 ) Mean of Duration = 0.956081, Std = 0.104922
6) BEAT SYMBOL = 'a' (11.095890 ) Mean of Duration = 0.511248, Std = 0.063916
7) BEAT SYMBOL = 'j' (0.410959 ) Mean of Duration = 1.443519, Std = 0.253773
8) BEAT SYMBOL = 'x' (5.068493 ) Mean of Duration = 0.247673, Std = 0.032477
9) BEAT SYMBOL = '~' (0.273973 ) Mean of Duration = 0.829167, Std = 0.351589
