DURATION OF A BEAT (MEAN 1.021465 STD 0.360114)

NUM OF BEATS OBSERVED: 66

NUM OF BEAT TYPES OBSERVED: 6

1) BEAT SYMBOL = 'A' (15.151515 ) Mean of Duration = 0.515833, Std = 0.069956
2) BEAT SYMBOL = 'N' (63.636364 ) Mean of Duration = 1.162500, Std = 0.303797
3) BEAT SYMBOL = 'V' (10.606061 ) Mean of Duration = 1.069444, Std = 0.035355
4) BEAT SYMBOL = 'a' (4.545455 ) Mean of Duration = 0.534259, Std = 0.020849
5) BEAT SYMBOL = 'j' (3.030303 ) Mean of Duration = 1.343056, Std = 0.261237
6) BEAT SYMBOL = '~' (3.030303 ) Mean of Duration = 0.829167, Std = 0.351589
