DURATION OF A BEAT (MEAN 1.009670 STD 0.446013)

NUM OF BEATS OBSERVED: 214

NUM OF BEAT TYPES OBSERVED: 6

1) BEAT SYMBOL = 'A' (4.672897 ) Mean of Duration = 0.444167, Std = 0.067185
2) BEAT SYMBOL = 'F' (0.934579 ) Mean of Duration = 1.511111, Std = 0.424264
3) BEAT SYMBOL = 'N' (64.953271 ) Mean of Duration = 1.280396, Std = 0.246838
4) BEAT SYMBOL = 'V' (1.869159 ) Mean of Duration = 1.124306, Std = 0.111397
5) BEAT SYMBOL = 'a' (20.093458 ) Mean of Duration = 0.505749, Std = 0.066098
6) BEAT SYMBOL = 'x' (7.476636 ) Mean of Duration = 0.274132, Std = 0.019022
