DURATION OF A BEAT (MEAN 0.680998 STD 0.200533)

NUM OF BEATS OBSERVED: 377

NUM OF BEAT TYPES OBSERVED: 6

1) BEAT SYMBOL = 'A' (0.265252 ) Mean of Duration = 0.530556, Std = 0.000000
2) BEAT SYMBOL = 'F' (1.326260 ) Mean of Duration = 0.630000, Std = 0.064711
3) BEAT SYMBOL = 'N' (49.867374 ) Mean of Duration = 0.863520, Std = 0.106871
4) BEAT SYMBOL = 'V' (48.010610 ) Mean of Duration = 0.494782, Std = 0.039037
5) BEAT SYMBOL = 'e' (0.265252 ) Mean of Duration = 0.800000, Std = 0.000000
6) BEAT SYMBOL = '~' (0.265252 ) Mean of Duration = 0.358333, Std = 0.000000
