DURATION OF A BEAT (MEAN 0.853827 STD 0.178498)

NUM OF BEATS OBSERVED: 1699

NUM OF BEAT TYPES OBSERVED: 6

1) BEAT SYMBOL = '"' (0.117716 ) Mean of Duration = 0.522222, Std = 0.066782
2) BEAT SYMBOL = 'A' (0.176574 ) Mean of Duration = 0.695370, Std = 0.046674
3) BEAT SYMBOL = 'N' (88.346086 ) Mean of Duration = 0.894306, Std = 0.140944
4) BEAT SYMBOL = 'V' (9.123014 ) Mean of Duration = 0.575484, Std = 0.090501
5) BEAT SYMBOL = '|' (1.059447 ) Mean of Duration = 0.370062, Std = 0.191830
6) BEAT SYMBOL = '~' (1.177163 ) Mean of Duration = 0.465417, Std = 0.147693
