DURATION OF A BEAT (MEAN 0.708892 STD 0.065360)

NUM OF BEATS OBSERVED: 621

NUM OF BEAT TYPES OBSERVED: 6

1) BEAT SYMBOL = 'A' (4.347826 ) Mean of Duration = 0.595062, Std = 0.044766
2) BEAT SYMBOL = 'F' (1.127214 ) Mean of Duration = 0.706746, Std = 0.035204
3) BEAT SYMBOL = 'N' (91.787440 ) Mean of Duration = 0.718991, Std = 0.046315
4) BEAT SYMBOL = 'V' (1.449275 ) Mean of Duration = 0.580247, Std = 0.087240
5) BEAT SYMBOL = 'e' (0.644122 ) Mean of Duration = 0.752778, Std = 0.072684
6) BEAT SYMBOL = '~' (0.644122 ) Mean of Duration = 0.287500, Std = 0.074760
