DURATION OF A BEAT (MEAN 0.601964 STD 0.207063)

NUM OF BEATS OBSERVED: 2409

NUM OF BEAT TYPES OBSERVED: 7

1) BEAT SYMBOL = 'F' (0.041511 ) Mean of Duration = 0.338889, Std = 0.000000
2) BEAT SYMBOL = 'N' (85.222084 ) Mean of Duration = 0.639047, Std = 0.196242
3) BEAT SYMBOL = 'Q' (0.166044 ) Mean of Duration = 0.591667, Std = 0.265913
4) BEAT SYMBOL = 'V' (12.411789 ) Mean of Duration = 0.387886, Std = 0.055550
5) BEAT SYMBOL = 'a' (0.083022 ) Mean of Duration = 0.394444, Std = 0.043212
6) BEAT SYMBOL = '|' (0.373599 ) Mean of Duration = 0.355556, Std = 0.193160
7) BEAT SYMBOL = '~' (1.701951 ) Mean of Duration = 0.377913, Std = 0.295805
