DURATION OF A BEAT (MEAN 0.597064 STD 0.147834)

NUM OF BEATS OBSERVED: 2473

NUM OF BEAT TYPES OBSERVED: 7

1) BEAT SYMBOL = 'F' (14.840275 ) Mean of Duration = 0.577906, Std = 0.048593
2) BEAT SYMBOL = 'N' (51.516377 ) Mean of Duration = 0.667240, Std = 0.152757
3) BEAT SYMBOL = 'Q' (0.080873 ) Mean of Duration = 0.134722, Std = 0.013749
4) BEAT SYMBOL = 'S' (0.080873 ) Mean of Duration = 0.595833, Std = 0.017678
5) BEAT SYMBOL = 'V' (32.349373 ) Mean of Duration = 0.502208, Std = 0.053643
6) BEAT SYMBOL = '|' (0.323494 ) Mean of Duration = 0.276042, Std = 0.113699
7) BEAT SYMBOL = '~' (0.808734 ) Mean of Duration = 0.447361, Std = 0.550538
