DURATION OF A BEAT (MEAN 0.588681 STD 0.212595)

NUM OF BEATS OBSERVED: 147

NUM OF BEAT TYPES OBSERVED: 6

1) BEAT SYMBOL = 'F' (9.523810 ) Mean of Duration = 0.580159, Std = 0.041228
2) BEAT SYMBOL = 'N' (67.346939 ) Mean of Duration = 0.607351, Std = 0.091429
3) BEAT SYMBOL = 'Q' (1.360544 ) Mean of Duration = 0.134722, Std = 0.013749
4) BEAT SYMBOL = 'V' (18.367347 ) Mean of Duration = 0.530144, Std = 0.036712
5) BEAT SYMBOL = '|' (1.360544 ) Mean of Duration = 0.290278, Std = 0.214096
6) BEAT SYMBOL = '~' (2.040816 ) Mean of Duration = 1.040741, Std = 1.473941
