DURATION OF A BEAT (MEAN 0.531807 STD 0.064967)

NUM OF BEATS OBSERVED: 3389

NUM OF BEAT TYPES OBSERVED: 6

1) BEAT SYMBOL = '"' (0.059014 ) Mean of Duration = 0.458333, Std = 0.329983
2) BEAT SYMBOL = 'A' (0.088522 ) Mean of Duration = 0.423148, Std = 0.027824
3) BEAT SYMBOL = 'F' (0.029507 ) Mean of Duration = 0.713889, Std = 0.000000
4) BEAT SYMBOL = 'N' (94.275598 ) Mean of Duration = 0.539650, Std = 0.054921
5) BEAT SYMBOL = 'V' (4.662142 ) Mean of Duration = 0.416157, Std = 0.052302
6) BEAT SYMBOL = '~' (0.885217 ) Mean of Duration = 0.315370, Std = 0.106902
